body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
    height: 75%; 
    background-position: center; 
    background-repeat: no-repeat;  
    background-size: cover;
    width: 100%;
}

.hero-text {
  text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}

.test{
	margin:auto;
	width:100%;
	text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, 0%);

}

.card-images{
    margin:auto;
    height: 100%;
    width:100%;
    position: fixed;
}

.container{
    margin:auto;
    height: 100%;
    width:100%;
    position: absolute;
    top: 90%;  
    left: 30px;
}


.container{
    max-width: 1350px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: white;
}

.active {
    background-color:  black;
}	

body, html {
    height: 100%;
    margin: 0;
    
}
.
/* Navbar coloring/gradient */
/* Navbar buttons (currently only Login/Register) */
.dropdown-toggle::after {
    display: none;
}
a.dropdown-toggle.nav-link {
    text-decoration: none !important;
    color:white;
}
/* Navbar Text */
.navbar-text {
    color:white;
}
/* Burger Icon */
#burger-icon {
    color: white;
    margin: auto 10px auto 10px; font-size: 30px; cursor: pointer;
}
#burger-icon-li:hover {
    background-color: rgba(128, 128, 128, 0.35);
    transition: .3s ease;
    border-radius: 5px;
}

/* Button styles */
.white-button {
    background: none;
    color: white;
    border-color: white;
    font-weight: bold;
    border-radius: 5px;
}
.white-button:hover {
    background: white;
    color: rgb(25, 25, 30);
    border-radius: 5px;
    transition: .3s ease;
}
.black-button {
    background: none;
    color: rgb(25, 25, 30);
    border-color: rgb(25, 25, 30);
    font-weight: bold;
    border-radius: 5px;
}
.black-button:hover {
    background: rgb(25, 25, 30);
    color: white;
    border-radius: 5px;
    transition: .3s ease;
}

/* Tagline and vertical centering */
#tagline {
    color:white;
    font-weight: lighter;
    font-size: 72px;
    position: relative;
}
.vertical-center {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

/* Card hover effect */
.card-img-overlay {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7) 100%);
    opacity: 0;
    color: white;
    transition: .3s ease;

}
.card-img-overlay:hover {
    opacity: 1;
}

/* Form 'color' */
form {
    color: rgb(90, 90, 100);
}

/*Side Bar 
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_sidenav */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgba(0, 0, 10, 1), rgba(0, 0, 10, 0.9) 100%);
    overflow-x: hidden;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Logo and its Centering */
.navbar-brand-center-signup {
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
}
.navbar-brand-center-signup > img {
    width: 50px;
    height: auto;
}

/*hr {
    height:2px;
    border-width:0;
    background: linear-gradient(to right, rgba(60, 60, 65, 1), rgba(60, 60, 65, 0) 100%);
}*/
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}

.btn-line{
    padding: 15px 32px;
    margin: 4px 2px;
    background-color: rgb(87, 87, 87);
    color: white;
    border: 2px solid #ffffff;
}


.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}