1. trans_begin() = memulai proses transaksi database
   trans_complete() = mengakhiri proses transaksi database
   trans_status() = untuk melakukan error handling apabila terjadi kegagalan commit
   trans_rollback() = kembali ke kondisi sebelum terjadinya transaksi

2. Jika di-load dalam fungsi __construct() yang berfungsi sebagai contructor class MoviePage, maka semua fungsi yang ada damal class MoviePage dapat menggunakan model Movies tersebut.

3. - Dapat men-specify aturan pengisian setiap field dalam sebuah form
   - Men-generate error message untuk kesalahan pengisian setiap form

4. - Menyederhanakan proses query ke database
   - Meminimalkan jumlah line of code untuk melakukan sebuah database action
   - Setiap table database tidak perlu memiliki file class sendiri, namun menjadi sebuah interface.